
** Conflict (shift/reduce) in state 108.
** Token involved: RIGHT_BRACE
** This state is reached from start after reading:

CLASS ID XTENDS ID LEFT_BRACE field_list HASHTAG typ ID LEFT_RBRACK param_list RIGHT_RBRACK LEFT_BRACE IF ID THEN LEFT_BRACE blkExp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

start 
prog EOF 
def_list 
def def_list1 
CLASS ID XTENDS ID LEFT_BRACE field_list HASHTAG meth_list RIGHT_BRACE 
                                                 meth meth_list1 
                                                 typ ID LEFT_RBRACK param_list RIGHT_RBRACK blkExp 
                                                                                            LEFT_BRACE exp RIGHT_BRACE SEMICOL 
                                                                                                       (?)

** In state 108, looking ahead at RIGHT_BRACE, shifting is permitted
** because of the following sub-derivation:

IF ID THEN LEFT_BRACE blkExp . RIGHT_BRACE ELSE LEFT_BRACE blkExp RIGHT_BRACE 

** In state 108, looking ahead at RIGHT_BRACE, reducing production
** exp -> blkExp 
** is permitted because of the following sub-derivation:

IF ID THEN blkExp ELSE blkExp 
           LEFT_BRACE exp RIGHT_BRACE SEMICOL // lookahead token appears
                      blkExp . 
