"Rule: ocaml dependencies ml (%=lexer )": "\006\139l7\027\187 a|U\213z\006 2\196"
"Rule: ocaml: menhir dependencies (%=parser )": "l\154o_\134\249\024\015S\178\193\173V^\235o"
"Resource: /Users/tudorstanila/Documents/Documents \226\128\147 Tudor's Macbook/prg/ocamlparser2/language.ml": "~\221\216~\199\240\144\150\140K\193\231i\224XM"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "%;\159\151\223\014\135*o!\030l\172t\019q"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "q\028E\186\199IX\190\154\201\178V\224\208C\224"
"Rule: ocamllex (%=lexer )": "\206\134\184\1708\165\223Ozj|\196\138v\018\196"
"Rule: ocaml dependencies ml (%=rnr )": "\128\167Zb\196\006M*\022mE\212\025\128\162\255"
"Resource: /home/tudor96stani/code/parser/basic_parser/lexer.mll": "r\253\2530LI~\213q\137=\174#PF2"
"Rule: ocaml dependencies ml (%=parser )": "R\251\011\163\224\177\210?\223Fvc\228\175t;"
"Rule: ocaml: ml -> cmo & cmi (%=language )": "\217\180\130\141\030]\139\215\016:/o\146\129\014\023"
"Resource: /Users/tudorstanila/Documents/Documents \226\128\147 Tudor's Macbook/prg/ocamlparser2/lexer.mll": "r\253\2530LI~\213q\137=\174#PF2"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\252\183j\156\205JU\012\166\170Tpa\003\030\163"
"Rule: ocaml: ml -> cmo & cmi (%=rnr )": "P\198\240\187\221\241m'\182\150}Gdh`\229"
"Resource: /home/tudor96stani/code/parser/basic_parser/parser.mly": "\172\162\196\251\143\145\232O\179vb8\022\022s\238"
"Rule: ocaml: cmx* & o* -> native (%=rnr )": "\137\139t\254\212\193Y\028AT\156\028-\224^K"
"Rule: ocaml: ml & cmi -> cmx & o (%=rnr )": "\014\025\133\145\027\024\236\192'fk\191\236e\002\b"
"Rule: ocaml dependencies ml (%=language )": "A\020ks\169\146T\239[c\003\242w\238n("
"Rule: ocaml dependencies mli (%=parser )": "\162\2019\b\249B\014\196\027H\130\026\011\011<\236"
"Rule: ocaml: menhir (%=parser )": "\238\020Zq\001h\254~\145\025rS\244nqf"
"Rule: ocaml: ml & cmi -> cmx & o (%=language )": "\232rJ\245F~\162\030\227\197\215\1998\222\019\021"
"Resource: /home/tudor96stani/code/parser/basic_parser/rnr.ml": "\185\238\231\130\2195\227\176\002G\240_H\135h6"
"Resource: /home/tudor96stani/code/parser/basic_parser/language.ml": "pR\215\172nm\202\159s,_\157\220V\223\b"
"Rule: ocaml: mli -> cmi (%=parser )": ";\253:\149s\228\186Fj\158Xc\174\2202\186"
"Resource: /Users/tudorstanila/Documents/Documents \226\128\147 Tudor's Macbook/prg/ocamlparser2/parser.mly": "\172\162\196\251\143\145\232O\179vb8\022\022s\238"
"Resource: /Users/tudorstanila/Documents/Documents \226\128\147 Tudor's Macbook/prg/ocamlparser2/rnr.ml": "\225]\209\226@i\215I\1797\012K\250K\025\250"
