"Rule: ocaml dependencies ml (%=lexer )": "e\228\155\192a\245\019\238\191\198\249\241\142\212\138\127"
"Rule: ocaml: menhir dependencies (%=parser )": "\127\182Ua\145\175W\244\202t3\255\217\157\014\019"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\152\234\156\2459e\131\162\215L\180\233\215\222\006\131"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\219\133\128\250\162O\021\239\000SS\175\170\210F\137"
"Rule: ocamllex (%=lexer )": "\206\233\160\230[\249\216\221\205QX\b!\022?\207"
"Rule: ocaml dependencies ml (%=rnr )": "\128\167Zb\196\006M*\022mE\212\025\128\162\255"
"Resource: /home/tudor96stani/code/parser/basic_parser/lexer.mll": "\216\187\225nL\137\146\238{\026\"\130\211\155}\021"
"Rule: ocaml dependencies ml (%=parser )": "\021K\129\134\141MQ\017\144\007\154\024O\181E\215"
"Rule: ocaml: ml -> cmo & cmi (%=language )": "\198\130>\243V\135\218\140\227(\172\163E\253S\031"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\234\162\t\004\131\216\148\227\127 l\199\198\r+\207"
"Rule: ocaml: ml -> cmo & cmi (%=rnr )": "\128\218\1533\200\180\012\173\2265[?\249\1375\163"
"Resource: /home/tudor96stani/code/parser/basic_parser/parser.mly": "\222\152V\2331e\177\193\149\149\030\1882*\203\234"
"Rule: ocaml: cmx* & o* -> native (%=rnr )": "]^\153\159)\139\170\223\027\026\231\129T\216I_"
"Rule: ocaml: ml & cmi -> cmx & o (%=rnr )": "\171\127u\194S\016\1559\005\240Y\233\218\208\173\234"
"Rule: ocaml dependencies ml (%=language )": "\239\254h\243\024\214P6`\166\011~\150b:8"
"Rule: ocaml dependencies mli (%=parser )": "f\170R\012=\154eG1\134z\011\192lq "
"Rule: ocaml: menhir (%=parser )": "\158\233\254!Y\191\174\147U\131\130\226\188\177\175p"
"Rule: ocaml: ml & cmi -> cmx & o (%=language )": "u9\019\027\187N\005,`\155\030\020{\202\246\""
"Resource: /home/tudor96stani/code/parser/basic_parser/rnr.ml": "\185\238\231\130\2195\227\176\002G\240_H\135h6"
"Resource: /home/tudor96stani/code/parser/basic_parser/language.ml": "G\235\172\202\211N\252\216!A\003w]\128\176-"
"Rule: ocaml: mli -> cmi (%=parser )": "\1785\167\1749\011\012]\018\160\231?2\166%T"
