"Rule: ocaml dependencies ml (%=lexer )": "\006\139l7\027\187 a|U\213z\006 2\196"
"Rule: ocaml: menhir dependencies (%=parser )": "R\016,\242\168\244T\241\146|Zi\185\175\179\011"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\n\173\139\195%\218\174K=\128\006*hs\134\216"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": ":\029\014C\251\239\177\140\031?\1617\183\031IV"
"Rule: ocamllex (%=lexer )": "\206\134\184\1708\165\223Ozj|\196\138v\018\196"
"Rule: ocaml dependencies ml (%=rnr )": "\128\167Zb\196\006M*\022mE\212\025\128\162\255"
"Resource: /home/tudor96stani/code/parser/basic_parser/lexer.mll": "r\253\2530LI~\213q\137=\174#PF2"
"Rule: ocaml dependencies ml (%=parser )": "\003\\]\004\186<\202\199\198\20885\192O\129\031"
"Rule: ocaml: ml -> cmo & cmi (%=language )": "\219pe\139\tH\029\255ze\238\130.\233\223\239"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\203\194\215\159!,\248*n\2057[\201To\186"
"Rule: ocaml: ml -> cmo & cmi (%=rnr )": "\229,5\169\2397\184l\017\157\158e\012\234j\145"
"Resource: /home/tudor96stani/code/parser/basic_parser/parser.mly": "%\247\222B\127\127\233\237\028\024\243*g\171\177\217"
"Rule: ocaml: cmx* & o* -> native (%=rnr )": "+(\172\247\t\136^\141L\215t\027\239\188p\149"
"Rule: ocaml: ml & cmi -> cmx & o (%=rnr )": "\2482\192$LM_`\135<l\190\"\225\193N"
"Rule: ocaml dependencies ml (%=language )": "\2164\018\206aYe\211\181\"\161\180\001j\202\130"
"Rule: ocaml dependencies mli (%=parser )": "\162\2019\b\249B\014\196\027H\130\026\011\011<\236"
"Rule: ocaml: menhir (%=parser )": "\205h\002oGH.C\\\187\206\183\219\006\191\176"
"Rule: ocaml: ml & cmi -> cmx & o (%=language )": "WHaW3\139\024*\162\254\229A}\188\152p"
"Resource: /home/tudor96stani/code/parser/basic_parser/rnr.ml": "\185\238\231\130\2195\227\176\002G\240_H\135h6"
"Resource: /home/tudor96stani/code/parser/basic_parser/language.ml": "\138\184\149\252(\216o\164\1787-{\147\216\2046"
"Rule: ocaml: mli -> cmi (%=parser )": "/\192\201\241\134\201\135\190\2172\251\129\217)B\219"
