"Rule: ocaml dependencies ml (%=lexer )": "e\228\155\192a\245\019\238\191\198\249\241\142\212\138\127"
"Rule: ocaml: menhir dependencies (%=parser )": "\015\027M`=KI/\200\211c~\150V\023\165"
"Resource: /Users/tudorstanila/Documents/Documents \226\128\147 Tudor's Macbook/prg/ocamlparser2/language.ml": "G\235\172\202\211N\252\216!A\003w]\128\176-"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\031O\005\157\254\028\235\132\028\241\231z\135\237k9"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\n:.{\157\148 \171:S6\b\202\2381\157"
"Rule: ocamllex (%=lexer )": "\206\233\160\230[\249\216\221\205QX\b!\022?\207"
"Rule: ocaml dependencies ml (%=rnr )": "\128\167Zb\196\006M*\022mE\212\025\128\162\255"
"Resource: /home/tudor96stani/code/parser/basic_parser/lexer.mll": "\216\187\225nL\137\146\238{\026\"\130\211\155}\021"
"Rule: ocaml dependencies ml (%=parser )": "\131-x\238\159)e\023\181L\253\238\240\212x\192"
"Rule: ocaml: ml -> cmo & cmi (%=language )": "\169\029\149~?\167\024\209F\t\193\031\223\182\028\246"
"Resource: /Users/tudorstanila/Documents/Documents \226\128\147 Tudor's Macbook/prg/ocamlparser2/lexer.mll": "\216\187\225nL\137\146\238{\026\"\130\211\155}\021"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "|\164\186\132\135\237\198Ms\149\168\012N\175\157\128"
"Rule: ocaml: ml -> cmo & cmi (%=rnr )": "\205\207\tx|\158@%\028\178\189\205vD\026\236"
"Resource: /home/tudor96stani/code/parser/basic_parser/parser.mly": "\222\152V\2331e\177\193\149\149\030\1882*\203\234"
"Rule: ocaml: cmx* & o* -> native (%=rnr )": "-<9P\005\235\167\233\250K/\205\166pfz"
"Rule: ocaml: ml & cmi -> cmx & o (%=rnr )": "\022\212\251v\190\173\133\251Y4f,^\251\002\156"
"Rule: ocaml dependencies mli (%=parser )": "f\170R\012=\154eG1\134z\011\192lq "
"Rule: ocaml dependencies ml (%=language )": "\239\254h\243\024\214P6`\166\011~\150b:8"
"Rule: ocaml: menhir (%=parser )": "\252\233<C\187\197\170'\152\209\t\007G\149\251\006"
"Rule: ocaml: ml & cmi -> cmx & o (%=language )": "\225+\166\213\223\245\228\167\198\243-\150\193\194\199!"
"Resource: /home/tudor96stani/code/parser/basic_parser/rnr.ml": "\185\238\231\130\2195\227\176\002G\240_H\135h6"
"Resource: /home/tudor96stani/code/parser/basic_parser/language.ml": "G\235\172\202\211N\252\216!A\003w]\128\176-"
"Rule: ocaml: mli -> cmi (%=parser )": "\011L\135\156e\203\127\147C4\228\165\017G5\156"
"Resource: /Users/tudorstanila/Documents/Documents \226\128\147 Tudor's Macbook/prg/ocamlparser2/parser.mly": "^$\184\169E\t\180\205\253\207\190E\155\134O\012"
"Resource: /Users/tudorstanila/Documents/Documents \226\128\147 Tudor's Macbook/prg/ocamlparser2/rnr.ml": "\185\238\231\130\2195\227\176\002G\240_H\135h6"
