"Rule: ocaml dependencies ml (%=lexer )": "1\190F\137-\150@Rq\132\030\004\166\247\142p"
"Rule: ocaml: ml -> cmo & cmi (%=runner )": "yvx\t C\231\231\202\028\250gd\136?\216"
"Rule: ocaml: menhir dependencies (%=parser )": "\166\210\188\143\163\162/\025\026\200\003\028\159\199w\135"
"Rule: ocaml: cmx* & o* -> native (%=runner )": "0\242v\029\179x\245$d[\160\177\137,M\209"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "wW\169\128J\217\204J\171;\225\136\2438\187\252"
"Resource: /Users/tudorstanila/Documents/Documents \226\128\147 Tudor's Macbook/prg/ocamlparser2/language.ml": "\214O\004\231\019\245\179X\150\192\249\215q\167sR"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "U\014\192\215G\199\186b\205\160\255\146\160^zG"
"Rule: ocamllex (%=lexer )": "Q\196*\0053\129\194N\030%w\240\228\192\012\248"
"Rule: ocaml dependencies ml (%=parser )": "~\145\228A\132\2075o\n\020~)\162\172\\\021"
"Rule: ocaml: ml -> cmo & cmi (%=language )": "\196\157\182\247\218\166L\028\128#\205\237\228\b\143\143"
"Resource: /Users/tudorstanila/Documents/Documents \226\128\147 Tudor's Macbook/prg/ocamlparser2/lexer.mll": "d\"\220\1596`\017\160@\029\220b$X\156f"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\151h\243l%\015\212C\251\183\1578;\194\2386"
"Resource: /Users/tudorstanila/Documents/Documents \226\128\147 Tudor's Macbook/prg/ocamlparser2/runner.ml": "(w\134\179\165\128\188\192j\144\144\1414A\004}"
"Rule: ocaml dependencies ml (%=language )": "\1717\133\185\146#\171a\236\186`\193\241\246\158\169"
"Rule: ocaml dependencies mli (%=parser )": "\183q\193!\180X\178\208vCg\203\222\190\154\137"
"Rule: ocaml: menhir (%=parser )": "\004\208\128[&\151\129K\199\192T\147R\193\001\146"
"Rule: ocaml: ml & cmi -> cmx & o (%=language )": "\248k\254\002\207\029\212\241\244\255\217oY\249q\134"
"Rule: ocaml dependencies ml (%=runner )": "\142#\136|\021z\128\028\0264\197LMX\193\133"
"Rule: ocaml: mli -> cmi (%=parser )": "KP\031\232N\168Q\195y\029\159\154iZ\173\179"
"Resource: /Users/tudorstanila/Documents/Documents \226\128\147 Tudor's Macbook/prg/ocamlparser2/parser.mly": "Zt\027\234&\249\021\0256\221[c\179\218\188\233"
"Rule: ocaml: ml & cmi -> cmx & o (%=runner )": "\249\1508\186\2459\154\134\007\005\214\\\181c%7"
